<!DOCTYPE html>
<html>
<head>
    <title>Cloud Computing and Virtualization. </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }
        
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Практическое задание 2</h1>
    </header>
    
    <nav>
        <a href="#">Главная</a>
        <a href="#">Cloud Computing and Virtualization</a>
        <a href="#">Практическое задание 2</a>
    </nav>
    
    <section>
        <h2>Добро пожаловать!</h2>
        <p>Это мой сайт, созданный с использованием HTML и CSS.</p>
    </section>
    
    <footer>
        &copy; 2024 Мой первый сайт. Все права защищены.
    </footer>
</body>
</html>